{
  "mcpServers": {
    "pindoc": {
      "command": "A:\\vargg-workspace\\pindoc\\bin\\pindoc-server.exe",
      "args": [],
      "env": {
        "PINDOC_DATABASE_URL": "postgres://pindoc:pindoc_dev@localhost:5432/pindoc?sslmode=disable",
        "PINDOC_LOG_LEVEL": "info",
        "PINDOC_USER_LANGUAGE": "ko"
      }
    }
  }
}
