{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "C:\\Users\\curioustore\\AppData\\Roaming\\npm\\pnpm.cmd",
      "runtimeArgs": ["--dir", "web", "dev"],
      "port": 5830
    },
    {
      "name": "daemon",
      "runtimeExecutable": "A:\\vargg-workspace\\pindoc\\bin\\pindoc-server.exe",
      "runtimeArgs": ["-http", "127.0.0.1:5830"],
      "port": 5830
    }
  ]
}
